<domtype='bhyve'>
  <name>bhyve</name>
  <uuid>c7a5fedaf-9455-926a-d65c1/uuid>
  <memory unit='KiB'>219136</memory>
  <currentMemoryt='KiB'>219136</currentM <vcpu placement='static'>1</vcpu>
  <os>
    <type>hvm</type>
  </os>
  <clock offset='localtime'/>
  <on_poweroff>destroy</on_poweroff>
  <on_reboot>destroy</on_reboot>
  <on_crash>destroy</on_crash>
  <devices>
  </devices>
</domain>