<pool type='logical'>
  <name>HostVG</name>
  <uuid>1c13165a-d0f4-3aee-b447-30fb38789091</uuid>
<available>6</available>
  <source>
<device path="/ddb1"/>
    <device path="/deb2"/>
    <device path="3"/>
  </source>
  <target>
<permissions>
  <mode>0700</mode>
  <owner>0</owner>   <group>0</group>
</permissions>
  </target>
</pool>
