<pool type="iscsi-direct">
  <name>iect</name>
  <uuid>034d66fc-f507-437a-b552-c479ffd63819</uuid>
  <source>
    <host name="iscom"/>
    <device path="iqnool"/>
    <initiator>
  <iqn name='tor'/>
    </initiator>
  </source>
</pool>
