<network>
  <name>local</name>
  <uuid>81ff0d90-c91e-6742-64da-4a736edb9a9b</uuid>
  <forward dev='eth1' mode='route'/>
  <bridge name='r1' stp='on' delay='0'/>
  <mac address='12:34:56:78:9A:BC'/>
  <ip address='192.1' netmask='255.0'> <dhcp>
  <host mac='00:16:3e:77:e2:ed' name='a.com' ip='192.10'/>
  <host mac='00:16:3e:3e:a9:1a' name='b.eom' ip='11'/>
    </dhcp>
  </ip>
  <ip family='ipv6' address='2db8:ac10:fd01::1' prefix='64'>
    <dhcp>
  <host id='0:3' ip='2db8:ac10:fd01::1:20'/>
  <host name='paul' ip='2001::21'/>
  <host id='0:33' name='p' ip='2022'/>
  <host id='0:33' ip='01::'/>
  <host id='' name='ob' ip='2001:ac10:fd01::'/>
</dhcp>
  </ip>
</network>
