<network>
  <name>local</name>
  <uuid>81ff0d90-c91e-6742-64da-4a736edb9a9b</uuid>
  <bridge name="v1"/>
  <mac address='12:34:56:78:9A:BC'/>
   <dns enable='no'>
    <txt name='exe' value='exlue'/>
  </dns>
  <ip ads="1">
  </ip>
</network>
