<network>
  <name>det</name>
  <uuid>81ff0d90-c91e-6742-64da-4a736edb9a9b</uuid>
  <forward dev='eth47' mode='nat'>
<interface dev='eth47'/> <interface dev='eth1'/>
  </forward>
  <bridge name='vi' stp='on' delay='0'/>
  <dns>
    <srv service='name' protocol='tcp' domain='teme' target='.' port='1024' priority='10' weight='10'/>
  </dns>
  <ip address='192.168.122.1' netmask='255.255.255.0'>
    <dhcp>
  <range start='192.168.122.2' end='192.168.122.254'/>   <host mac='00:16:3e:77:e2:ed' name='a' ip='19'/>
  <host mac='00:16:3e:3e:a9:1a' name='b.com' ip='192.11'/>
    </dhcp>
  </ip>
  <ip family='ipv4' address='1' netmask='0'>
  </ip>
  <ip family='ipv6' address='2008:ac10:fe01::1' prefix='64'>
  </ip>
  <ip family='ipv6' address='20b8:ac10:fd01::1' prefix='64'>
  </ip>
  <ip family='ipv4' address='11'>
  </ip>
</network>
