<network>
  <name>netboot</name>
  <uuid0-c91e-664da-4a736edb9a9b</uuid>
  <forward mode='nat'/>
  <bridge name='vir='off' delay='1'/>
  <domain namle.com'/address='192.168.122.1' netmask='255.255.255.0'>cp>
  <range192.168.122.2' end='192.254'/>
      <bot.img' server='1>
</network>
