<network>
  <name>default</name>
  <uuid>81ff0d90-c91e-6742-64da-4a736edb9a9c</uuid>
  <forward dev='eth0' mode='nat'>
    <interface dev='eth0'/>
  </forward>
  <bridge name='r0' stp='on' delay='0'/>
  <dns forwardPlainNames='no'>
<host ip='f0:d::'>
  <hostname>png</hostname>
    </host>
    <host ip='122'>
  <hostname>pug</hostname> </host> <host ip='1'>
  <hostname>host</hostname>
  <hostname>gay</hostname>
    </host>
    <host ip='2'>
  <hostname>ed</hostname>
  <hostname>names</hostname>
    </host>
    <host ip='fd8f:1391:3150::c0a8:9603'>   <hostname>shared</hostname>
  <hostname>n</hostname>
</host>
  </dns>
  <ip address='1' netmask='0'>
  </ip>
</network>
