<network>
  <name>default</name>
  <uuid>81ff0d90-c91e-6742-64da-4a736edb9a9b</uuid>
  <forward dev='eth1' mode='nat'>
    <interface dev='eth1'/>
  </forward>
  <bridge name='r0' stp='on' delay='0'/>
  <ip address='192.168.122.1' netmask='255.255.255.0'>
<dhcp>
  <range start='192.168.122.2' end='192.168.122.254'/>
  <host mac='00:16:3e:3e:a9:1a' name='m' ip='11'/> </dhcp>
  </ip>
  <ip family='ipv4' address='193.1' netmask='255.0'>
  </ip>
  <ip family='ipv6' address='21::1' prefix='64'>
  </ip>
  <ip family='ipv6' address='01::1' prefix='64'>
  </ip>
  <ip family='ipv4' address='10.0.1'>
  </ip>
</network>