<network>
  <name>80t</name>
  <uuid>81ff0d90-c91e-6742-64da-4a736edb9a8c</uuid>
  <forward mode="private" dev="eth1">
    <interface dev="eth1"/>
    <interface dev="eth2"/>
    <interface dev="eth3"/>
    <interface dev="eth4"/>
    <interface dev="eth5"/>
  </forward>
  <vlan> <tag id='549'/>
  </vlan>
  <virtualport type="802.1Qbh">
    <parameters profileid="sp4"/>
  </virtualport>
</network>