<network>
  <name>default</name>
  <uuid>81ff0d90-c91e-6742-64da-4a736edb9a9c</uuid>
  <forward mode='nat'/>
  <bridge name='virbr0' stp='on' delay='0'/>
  <dns>
    <forwarder domain='exa' addr='1.1'/>
  </dns>
  <ip address='1' netmask='2'>
  </ip>
</network>
