<network>
  <name>default</name>
  <uuid>81ff0d90-c91e-6742-64da-4a736edb9a9b</uuid> <forward mode="nat">
    <nat ipv6="yes"/>
  </forward>
  <ip family="ipv6" address="20::1" prefix="64">
  </ip>
</network>