<network>
  <name>default0</name>
  <uuid>81ff0d90-c91e-6742-64da-4a736edb9a9c</uuid>
  <forward dev='eth0' mode='nat'/>
  <bridge name='virbr0' stp='on' delay='0'/>
  <domain name="example.com"/>
  <dns forwardPlainNames='no'>
    <host ip='192.168.122.1'>
      <hostname>host</hostname>
      <hostname>gateway</hostname>
    </host>
  </dns>
  <ip address='192.168.122.1' netmask='255.255.255.0'>
  </ip>
</network>
