<network>
  <name>default0</name>
  <bridge name="virbr0"/>
  <forward/>
  <ip address="192.168.122.1" netmask="255.255.255.0"/>
  <ip family="ipv6" address="2001:db8:ca2:2::1" prefix="64"/>
</network>
