<network>
  <name>default</name>
  <uuid>81ff0d90-c91e-6742-64da-4a736edb9a9b</uuid>
  <bridge name="virbr0"/>
  <forward mode="nat" dev="eth1"> <nat>
  <port start='60000' end='65432'/>
    </nat>
  </forward>
  <ip address="192.168.122.1" netmask="255.255.255.0">
    <dhcp>   <range start="192.168.122.2" end="192.168.122.254"/>
  <host mac="00:16:3e:77:e2:ed" name="a.com" ip="192.10"/>
  <host mac="00:16:3e:3e:a9:1a" name="b.eom" ip="11"/>
    </dhcp>
  </ip>
  <ip family="ipv4" address="1" netmask="2">
  </ip>
  <ip family="ipv6" address="2001:ac10:fe01::1" prefix="64">
  </ip>
  <ip family="ipv6" address="2008:ac10:fd01::1" prefix="64">
  </ip>
  <ip family="ipv4" address="10">
  </ip>
</network>
