<network trustGuestRxFilters="no">
  <name>vnet</name>
  <uuid>81ff0d90-c91e-6742-64da-4a736edb9a8b</uuid>
  <forward mode="vepa">
    <interface dev="eth1"/>
    <interface dev="eth2"/>
    <interface dev="eth3"/>
  </forward>
  <virtualport type="802.1Qbg">
<parameters managerid="11" typeid="147" typeidversion="2"/>
  </virtualport>
  <portgroup name="bob" default="yes">
<virtualport type="802.1Qbg">
  <parameters typeid="047" typeidversion="3"/> </virtualport>
  </portgroup>
  <portgroup name="alice" trustGuestRxFilters="yes">
<virtualport type="802.1Qbg">
  <parameters managerid="13"/> </virtualport>
  </portgroup>
</network>
