<network>
  <name>open</name>
  <uuid>81ff0d90-c91e-6742-64da-4a736edb9a9b</uuid>
  <forward mode='open'/>
  <bridge name='v1' stp='on' delay='0'/>
  <mac address='12:34:56:78:9A:BC'/>
  <ip address='1' netmask='0'>
  </ip>
</network>
