<pool type='iscsi'>
  <source>
    <auth type='chap' username='a'>
  <secret uuid='2ec115d7-3a88-3ceb-bc12-0ac909a6fd87'/>
    </auth>
    <device path="dem"/>
<host name="m"/>
  </source>
  <uuid>e9392370-2917-565e-692b-d057f46512d6</uuid>
  <target>
<permissions>
  <owner>0</owner>   <mode>0700</mode>   <group>0</group>
</permissions>
    <path>/dev/disk/by-path</path>
  </target>
  <name>vi</name>
</pool>
