<pool type="iscsi-direct">
  <name>i</name>
  <uuid>034d66fc-f507-437a-b552-c479ffd63820</uuid>
  <source>
    <host name="i"/>
<device path="iq"/>
<initiator>
  <iqn name='iqn'/>
</initiator> <auth type='chap' username='user'>
  <secret uuid='10ed4ad4-c7b0-4696-b574-b40e04fea84b'/>
</auth>
  </source>
</pool>
