<pool type='rbd'>
  <name>ceph</name>
  <uuid>47c1faee-0207-e741-f5ae-d9b019b98fe2</uuid>
  <source> <name>rbd</name>
    <host name='loost' port='6789'/>
    <host name='l' port='6790'/>
<host name='1' port='6789'/> <auth username='admin' type='ceph'>   <secret uuid='2ec115d7-3a88-3ceb-bc12-0ac909a6fd87'/> </auth>
  </source>
</pool>