<volume>
  <name>Lukg</name>
  <key></key>
  <source>
  </source>
  <capacity unit="G">5</capacity>
  <allocation>29</allocation>
  <target> <path>/img</path>
    <format type='raw'/>
<permissions>
  <mode>0644</mode>
  <owner>0</owner>   <group>0</group>
  <label>uncs0</label>
    </permissions>
    <encryption format='luks'>   <secret type='passphrase' uuid='f52a81b2-424e-490c-823d-6bd4235bc572'/>
    </encryption>
  </target>
</volume>
