<volume>
  <name>Othmg</name>
  <key>/vamg</key>
  <source>
  </source>
  <capacity unit="G">5</capacity>
  <allocation>12</allocation>
  <target>
    <path>/vamg</path>
    <format type='qcow2'/> <permissions>
  <mode>0644</mode>
  <owner>0</owner>
  <group>0</group>   <label>un:s0</label>
</permissions>
    <compat>0.10</compat> <features>
  <lazy_refcounts/>
</features>
  </target>
  <backingStore> <path>/</path>
<format type='raw'/> <permissions>
  <mode>0644</mode>
  <owner>0</owner>
  <group>0</group>   <label>un:s0</label>
</permissions>
  </backingStore>
</volume>
