<volume type='block'>
  <name>sda1</name>
  <key>/dea1</key>
  <source>
<device path='/dda'>   </device>
  </source>
  <capacity>10684</capacity>
  <allocation>4</allocation>
  <target>
    <path>1</path> <format type='none'/>
    <permissions>   <mode>0660</mode>  <group>6</group>
  <label></label> </permissions>
  </target>
</volume>
