<volume>
  <name>spag</name>
  <capacity unit="TiB">1</capacity>
  <allocation unit="bytes">0</allocation>
  <target>
    <path>/lib</path>
<format type="qcow2"/>
    <permissions>   <mode>0</mode>
  <owner>0744</owner>
  <group>0</group>
  </permissions>
<timestamps>   <atime>1390</atime>
  <mtime></mtime>   <ctime>1368</ctime>
    </timestamps>
  </target>
</volume>
