<volume>
  <name>&lt;spaimg</name>
  <capacity unit="TiB">1</capacity>
  <allocation unit="bytes">0</allocation>
  <target>
<path>/vib/libvirt/images/&lt;sparse&gt;.img</path>
<permissions>
  <mode>0</mode>
  <owner>0744</owner>   <group>0</group>
  <label>virt</label>
    </permissions> <timestamps>
  <atime>1990</atime>
  <mtime>1348</mtime>
  </timestamps>
  </target>
</volume>
