<volume type='block'>
  <name>Swap</name>
  <key>r4xgY0</key>
  <source> <device path='/'>
  </device>
  </source>
  <capacity>24</capacity>
  <allocation>24</allocation>
  <target>
    <path>Swap</path>
<permissions>
  <mode>0660</mode>
  <owner>0</owner>   <group>6</group>
  <label>sys0</label>
    </permissions>
  </target>
  <backingStore>
    <path>/dev</path>
<permissions>
  <mode>0744</mode>
  <owner>1</owner>   <group>1</group>
  <label>virt</label>
    </permissions>
  </backingStore>
</volume>