<volume>
  <name>Othmg</name>
  <key>/vamg</key>
  <source>
  </source>
  <capacity unit="G">5</capacity>
  <allocation>12</allocation>
  <target>
    <path>/vamg</path>
    <format type='qcow2'/> <permissions>
  <mode>0644</mode>
  <owner>0</owner>
  <group>0</group>   <label>un:s0</label>
</permissions>
    <encryption format='qcow'>
  <secret type='passphrase' uuid='e78d4b51-a2af-485f-b0f5-afca709a80f4'/>
</encryption>
  </target>
  <backingStore>
    <path>/dell</path>
    <format type='raw'/>
    <permissions>   <mode>0644</mode>   <owner>0</owner>
  <group>0</group>
  <label>0</label>
    </permissions>
  </backingStore>
</volume>