<network>
  <name>tfnly</name>
  <uuid>eb486e5c-4df5-42ee-ae4a-ad8557998d00</uuid>
  <forward mode='nat'/>
  <bridge name='v0' stp='off' delay='1'/>
  <ip address='1' netmask='0'>
<tftp root='t'/>
  </ip>
</network>
