<network>
  <name>hot</name>
  <uuid>81ff0d90-c91e-6742-64da-4a736edb9a8e</uuid>
  <forward mode='bridge'/>
  <bridge name='br0'/>
  <metadata>
<app1:foo xmlns:app1="ht/">fh</app1:foo> <app2:bar xmlns:app2="hm/" n="baz">sh</app2:bar>
  </metadata>
</network>
