<network xmlns:dnsmasq=".0">
  <name>default</name>
  <uuid>81ff0d90-c91e-6742-64da-4a736edb9a9b</uuid>
  <bridge name="r0"/>
  <forward mode="nat" dev="eth1"/>
  <ip address="192.168.122.1" netmask="255.255.255.0">
<dhcp>
  <range start="192.168.122.2" end="192.168.122.254"/>
    </dhcp>
  </ip>
  <dnsmasq:options>
   </dnsmasq:options>
</network>
