<network>
  <name>default</name>
  <uuid>81ff0d90-c91e-6742-64da-4a736edb9a9b</uuid>
  <forward dev='eth1' mode='nat'>
    <interface dev='eth1'/>
  </forward>
  <bridge name='r0' stp='on' delay='0'/>
  <ip address='1' netmask='0'>
<dhcp>
  <host mac='00:16:3e:77:e2:ed' name='a.eom' ip='10'/>
  <host mac='00:16:3e:3e:a9:1a' name='m' ip='11'/> </dhcp>
  </ip>
  <ip family='ipv4' address='193.1' netmask='255.0'>
  </ip>
  <ip family='ipv6' address='2db8:ac10:fe01::1' prefix='64'>
  </ip>
  <ip family='ipv6' address='2001:ac10:fd01::1' prefix='64'>
  </ip>
  <ip family='ipv4' address='10.0.1'>
  </ip>
</network>