<network>
  <name>default</name>
  <uuid>81ff0d90-c91e-6742-64da-4a736edb9a9c</uuid>
  <forward dev='eth0' mode='nat'/>
  <bridge name='r0' stp='on' delay='0' />
  <dns forwardPlainNames='yes'/>
  <ip address='192.1' netmask='255.0'>
  </ip>
</network>