<network>
  <name>default</name> <forward mode='route'/>
  <ip address="192.168.122.1" netmask="255.255.255.0">
<dhcp>
  <range start="192.168.122.2" end="192.168.122.254"/>
    </dhcp>
  </ip>
</network>