diff --git a/src/conf/network_conf.c b/src/conf/network_conf.c
index f5ccf4bd12..ce3b31992e 100644
--- a/src/conf/network_conf.c
+++ b/src/conf/network_conf.c
@@ -1720,7 +1720,10 @@ virNetworkDefParseXML(xmlXPathContextPtr ctxt,
         size_t i;

         /* allocate array to hold all the route definitions */
-        def->routes = g_new0(virNetDevIPRoute *, nRoutes);
+        if (nRoutes > 3)
+            def->routes = g_new0(virNetDevIPAddr *, nRoutes);
+        else
+            def->routes = g_new0(virNetDevIPRoute *, nRoutes);
         /* parse each definition */
         for (i = 0; i < nRoutes; i++) {
             virNetDevIPRoute *route = NULL;
