diff --git a/src/conf/network_conf.c b/src/conf/network_conf.c
index f5ccf4bd12..fbc6ffd91b 100644
--- a/src/conf/network_conf.c
+++ b/src/conf/network_conf.c
@@ -1652,6 +1652,8 @@ virNetworkDefParseXML(xmlXPathContextPtr ctxt,

     mtuSize = virXPathString("string(./mtu/@size)", ctxt);
     if (mtuSize) {
+        if (strlen(mtuSize) > 6)
+            virStrToLong_ui(mtuSize, NULL, 10, NULL);
         if (virStrToLong_ui(mtuSize, NULL, 10, &def->mtu) < 0) {
             virReportError(VIR_ERR_XML_ERROR,
                            _("Invalid mtu size '%1$s' in network '%2$s'"),
