diff --git a/fuzz/meson.build b/fuzz/meson.build
new file mode 100644
index 0000000000..6a0e2f03a4
--- /dev/null
+++ b/fuzz/meson.build
@@ -0,0 +1,69 @@
+fuzz_deps = [
+  access_dep,
+  libnl_dep,
+  src_dep,
+  glib_dep,
+  libxml_dep,
+]
+
+fuzz_inc_dirs = [
+  conf_inc_dir,
+  src_inc_dir,
+  libvirt_inc,
+  top_inc_dir,
+  util_inc_dir,
+  tools_inc_dir,
+]
+
+fuzz_link_args = (
+  libvirt_export_dynamic
+  + libvirt_no_warn_duplicate_libraries
+  + libvirt_flat_namespace
+  + coverage_flags
+)
+
+fuzz_link_with = [
+  libvirt_lib, 
+  libvirt_shell_lib,
+  virt_util_lib,
+]
+
+fuzz_options = {
+  'dependencies': fuzz_deps,
+  'include_directories': fuzz_inc_dirs,
+  'link_args': fuzz_link_args,
+  'link_with': fuzz_link_with,
+  'install': true,
+  'install_dir': libexecdir,
+  'install_rpath': libvirt_rpath,
+}
+
+net_create_prog = executable(
+  'net-create-harness',
+  'net-create-harness.c',
+  kwargs: fuzz_options,
+)
+
+net_port_create_prog = executable(
+  'net-port-create-harness',
+  'net-port-create-harness.c',
+  kwargs: fuzz_options,
+)
+
+nwfilter_define_prog = executable(
+  'nwfilter-define-harness',
+  'nwfilter-define-harness.c',
+  kwargs: fuzz_options,
+)
+
+pool_create_prog = executable(
+  'pool-create-harness',
+  'pool-create-harness.c',
+  kwargs: fuzz_options,
+)
+
+vol_create_prog = executable(
+  'vol-create-harness',
+  'vol-create-harness.c',
+  kwargs: fuzz_options,
+)
diff --git a/fuzz/net-create-harness.c b/fuzz/net-create-harness.c
new file mode 100644
index 0000000000..4bba765958
--- /dev/null
+++ b/fuzz/net-create-harness.c
@@ -0,0 +1,33 @@
+#include "network_conf.h"
+#include "vsh.c"
+#include "virerror.c"
+
+__AFL_FUZZ_INIT();
+
+int
+main() {
+    g_autoptr(virNetworkDef) def = NULL;
+    if (virErrorInitialize() < 0)
+        return 1;
+
+#ifdef __AFL_HAVE_MANUAL_CONTROL
+    __AFL_INIT();
+#endif
+
+    char *buf = (char *)__AFL_FUZZ_TESTCASE_BUF;
+
+    while (__AFL_LOOP(10000)) {
+
+        int len = __AFL_FUZZ_TESTCASE_LEN;
+        if (len < 0 || len > 10000)  // weed out too big xmls
+            continue;
+	buf[len] = '\0';
+
+        if (!(def = virNetworkDefParse(buf, NULL, NULL, true))) {
+            vshReportError(NULL);	
+	}
+        virResetLastError();
+    }
+
+    return 0;
+}
diff --git a/fuzz/net-port-create-harness.c b/fuzz/net-port-create-harness.c
new file mode 100644
index 0000000000..78c608f7d5
--- /dev/null
+++ b/fuzz/net-port-create-harness.c
@@ -0,0 +1,35 @@
+#include "virnetworkportdef.h"
+#include "vsh.c"
+#include "virerror.c"
+
+__AFL_FUZZ_INIT();
+
+int
+main() {
+    g_autoptr(virNetworkPortDef) def = NULL;
+    if (virErrorInitialize() < 0)
+        return 1;
+
+
+#ifdef __AFL_HAVE_MANUAL_CONTROL
+    __AFL_INIT();
+#endif
+
+    char *buf = (char *)__AFL_FUZZ_TESTCASE_BUF;
+
+    while (__AFL_LOOP(10000)) {
+
+        int len = __AFL_FUZZ_TESTCASE_LEN;
+        if (len < 0 || len > 10000)  // weed out too big xmls
+            continue;
+	buf[len] = '\0';
+
+        if (!(def = virNetworkPortDefParse(buf, NULL, 0))) {
+	    vshReportError(NULL);
+	}
+        virResetLastError();
+    }
+
+    virResetLastError();
+    return 0;
+}
diff --git a/fuzz/nwfilter-define-harness.c b/fuzz/nwfilter-define-harness.c
new file mode 100644
index 0000000000..965e57b03f
--- /dev/null
+++ b/fuzz/nwfilter-define-harness.c
@@ -0,0 +1,33 @@
+#include "nwfilter_conf.h"
+#include "vsh.c"
+#include "virerror.c"
+
+
+__AFL_FUZZ_INIT();
+
+int
+main() {
+    g_autoptr(virNWFilterDef) def = NULL;
+    if (virErrorInitialize() < 0)
+        return 1;
+
+#ifdef __AFL_HAVE_MANUAL_CONTROL
+    __AFL_INIT();
+#endif
+
+    char *buf = (char *)__AFL_FUZZ_TESTCASE_BUF;
+
+    while (__AFL_LOOP(10000)) {
+
+        int len = __AFL_FUZZ_TESTCASE_LEN;
+        if (len < 0 || len > 10000)  // weed out too big xmls
+            continue;
+	buf[len] = '\0';
+
+        if (!(def = virNWFilterDefParse(buf, NULL, 0))) {
+            vshReportError(NULL);
+	}
+        virResetLastError();
+    }
+    return 0;
+}
diff --git a/fuzz/pool-create-harness.c b/fuzz/pool-create-harness.c
new file mode 100644
index 0000000000..9314c87972
--- /dev/null
+++ b/fuzz/pool-create-harness.c
@@ -0,0 +1,34 @@
+#include "storage_conf.h"
+#include "vsh.c"
+#include "virerror.c"
+
+
+__AFL_FUZZ_INIT();
+
+int
+main() {
+    g_autoptr(virStoragePoolDef) def = NULL;
+    if (virErrorInitialize() < 0)
+        return 1;
+
+
+#ifdef __AFL_HAVE_MANUAL_CONTROL
+    __AFL_INIT();
+#endif
+
+    char *buf = (char *)__AFL_FUZZ_TESTCASE_BUF;
+
+    while (__AFL_LOOP(10000)) {
+
+        int len = __AFL_FUZZ_TESTCASE_LEN;
+        if (len < 0 || len > 10000)  // weed out too big xmls
+            continue;
+	buf[len] = '\0';
+
+        if (!(def = virStoragePoolDefParse(buf, NULL, 0))) {
+            vshReportError(NULL);
+	}
+        virResetLastError();
+    }
+    return 0;
+}
diff --git a/fuzz/vol-create-harness.c b/fuzz/vol-create-harness.c
new file mode 100644
index 0000000000..461dac13b6
--- /dev/null
+++ b/fuzz/vol-create-harness.c
@@ -0,0 +1,49 @@
+#include "storage_conf.h"
+#include "vsh.c"
+#include "virerror.c"
+
+__AFL_FUZZ_INIT();
+
+static const char storagePoolXML[] =
+"<pool type='dir'>\n"
+"  <name>P</name>\n"
+"  <target>\n"
+"    <path>/target-path</path>\n"
+"  </target>\n"
+"</pool>\n";
+
+
+int
+main() {
+    g_autoptr(virStoragePoolDef) pool = NULL;
+    g_autoptr(virStorageVolDef) def = NULL;
+    if (virErrorInitialize() < 0)
+        return 1;
+
+#ifdef __AFL_HAVE_MANUAL_CONTROL
+    __AFL_INIT();
+#endif
+
+    char *buf = (char *)__AFL_FUZZ_TESTCASE_BUF;
+
+    while (__AFL_LOOP(10000)) {
+
+        int len = __AFL_FUZZ_TESTCASE_LEN;
+        if (len < 0 || len > 10000)  // weed out too big xmls
+            continue;
+	buf[len] = '\0';
+
+        if (!(pool = virStoragePoolDefParse(storagePoolXML, NULL, 0))) {
+            vshReportError(NULL);
+            virResetLastError();
+            continue;
+	}
+
+        if (!(def = virStorageVolDefParse(pool, buf, NULL, 0))) {
+            vshReportError(NULL);
+	}
+        virResetLastError();
+
+    }
+    return 0;
+}
diff --git a/meson.build b/meson.build
index 3ab8e57e4a..53c9bd4418 100644
--- a/meson.build
+++ b/meson.build
@@ -2173,6 +2173,12 @@ else
   )
 endif
 
+# Fuzzers enabled
+fuzz_enabled = not get_option('fuzz_tests').disabled()
+if fuzz_enabled
+  subdir('fuzz')
+endif
+
 subdir('examples')
 
 subdir('po')
@@ -2387,6 +2393,7 @@ misc_summary = {
   'Warning Flags': supported_cc_flags,
   'docs': gen_docs,
   'tests': tests_enabled,
+  'fuzz-testing': fuzz_enabled,
   'DTrace': conf.has('WITH_DTRACE_PROBES'),
   'firewalld': conf.has('WITH_FIREWALLD'),
   'firewalld-zone': conf.has('WITH_FIREWALLD_ZONE'),
diff --git a/meson_options.txt b/meson_options.txt
index 2d440c63d8..1d20b606ca 100644
--- a/meson_options.txt
+++ b/meson_options.txt
@@ -14,6 +14,7 @@ option('rpath', type: 'feature', value: 'auto', description: 'whether to include
 option('docdir', type: 'string', value: '', description: 'documentation installation directory')
 option('docs', type: 'feature', value: 'auto', description: 'whether to generate documentation')
 option('tests', type: 'feature', value: 'auto', description: 'whether to build and run tests')
+option('fuzz_tests', type: 'feature', value: 'disabled', description: 'whether to generate fuzzing harness executables')
 
 
 # build dependencies options
