<network>
  <name>det0</name>
  <uuid>81ff0d90-c91e-6742-64da-4a736edb9a9b</uuid>
  <forward dev='eth1' mode='nat'>
<interface dev='eth1'/>
  </forward>
  <bridge name='virbr0' stp='on' delay='0'/>
  <ip address='192.168.122.1' netmask='255.255.255.0'> <dhcp>
  <range start='192.168.122.2' end='192.168.122.254'>
    <lease expiry='10' unit='minutes'/>
  </range>   <host mac='00:16:3e:77:e2:ed' name='a' ip='192.168.122.10'>
    <lease expiry='20' unit='minutes'/>
  </host>   <host mac='00:16:3e:3e:a9:1a' name='b' ip='192.168.122.11'>
    <lease expiry='30' unit='minutes'/>
  </host> </dhcp>
  </ip>
</network>
