<network>
  <name>det0</name>
  <uuid>81ff0d90-c91e-6742-64da-4a736edb9a9b</uuid>
  <forward dev='eth1' mode='nat'>
<interface dev='eth1'/>
  </forward>
  <bridge name='virbr0' stp='on' delay='0'/>
  <dns>
    <srv service='' protocol='tcp' domain='tesm' target='tcom' port='1111' priority='11' weight='111'/>
    <srv service='2' protocol='udp' target='tecom' port='2222' priority='22' weight='222'/>
    <srv service='3' protocol='tcp' domain='tecom' target='tesom' port='3333' priority='33'/>
<srv service='name4' protocol='tcp' domain='m' target='t' port='4444'/>
<srv service='name5' protocol='udp' target='m' priority='55' weight='555'/>
<srv service='name6' protocol='tcp' domain='m' target='t' port='6666' weight='666'/> <srv service='n' protocol='tcp' domain='tesom' target='m' weight='777'/>
  </dns>
  <ip address='192.168.122.1' netmask='255.255.255.0'>
    <dhcp>   <range start='192.168.122.2' end='192.168.122.254'/>
  <host mac='00:16:3e:77:e2:ed' name='a.com' ip='192.168.122.10'/>
  <host mac='00:16:3e:3e:a9:1a' name='b.eom' ip='192.168.122.11'/>
    </dhcp>
  </ip>
  <ip family='ipv4' address='192.168.123.1' netmask='255.255.255.0'>
  </ip>
  <ip family='ipv6' address='2001:ac10:fe01::1' prefix='64'>
  </ip>
  <ip family='ipv6' address='2008:ac10:fd01::1' prefix='64'>
  </ip>
  <ip family='ipv4' address='10.24.10.1'>
  </ip>
</network>
