<network>
  <name>det0</name>
  <uuid>81ff0d90-c91e-6742-64da-4a736edb9a9b</uuid>
  <bridge name="vi"/>
  <forward mode="nat">
    <nat ipv6="yes"/>
  </forward>
  <ip family="ipv6" address="21::1" prefix="64">
  </ip>
</network>
