<network>
  <name>local</name>
  <uuid>81ff0d90-c91e-6742-64da-4a736edb9a9b</uuid>
  <forward dev='eth1' mode='route'/>
  <bridge name='r1' stp='on' delay='0'/>
  <mac address='12:34:56:78:9A:BC'/>
  <ip address='192.168.122.1' netmask='255.255.255.0'> <dhcp>
  <host mac='00:16:3e:77:e2:ed' name='a.com' ip='192.168.122.10'/>
  <host mac='00:16:3e:3e:a9:1a' name='b.eom' ip='192.168.122.11'/>
    </dhcp>
  </ip>
  <ip family='ipv6' address='2db8:ac10:fd01::1' prefix='64'>
    <dhcp>
  <host id='0:4:7e:7d:f0:7d:a8:bc:c5:d2:13:32:11:ed:16:ea:84:63' ip='2db8:ac10:fd01::1:20'/>
  <host name='paul' ip='2001::21'/>
  <host id='0:3:0:1:0:16:3e:11:22:33' name='p' ip='20::1:22'/>
  <host id='0:3:0:1:0:16:3e:44:55:33' ip='01::'/>
  <host id='0:1:0:1:18:aa:62:fe:0:16:3e:44:55:66' name='ob' ip='2001:ac10:fd01::'/>
</dhcp>
  </ip>
</network>
