<network>
  <name>local</name>
  <uuid>81ff0d90-c91e-6742-64da-4a736edb9a9b</uuid>
  <bridge name="v1"/>
  <mac address='12:34:56:78:9A:BC'/>
  <forward mode="route" dev="eth1"/>
  <dns enable='no'/>
  <ip address="192.168.122.1" netmask="255.255.255.0">
  </ip>
</network>
