<network>
  <name>det0</name>
  <bridge name="vi"/>
  <forward>
<nat ipv6="yes"/>
  </forward>
  <ip address="192.168.122.1" netmask="255.255.255.0">
    <dhcp>   <range start="192.168.122.2" end="192.168.122.254"/>
</dhcp>
  </ip>
  <ip family="ipv6" address="2001:db8:ca2:2::1" prefix="64" >
    <dhcp>   <range start="2001:db8:ca2:2:1::10" end="2001:db8:ca2:2:1::ff" /> </dhcp>
  </ip>
</network>
